*{margin:0;padding:0;box-sizing:border-box;}
:root{
  --sage:#4c5c4f; --sage-light:#6b8f61; --cream:#f7f4ef;
  --warm-gray:#8c8070; --dark:#1e1e1e; --text:#3d3830;
}
body{font-family:'DM Sans',sans-serif;color:var(--text);background:#fff;}

/* ===== SITE HEADER ===== */
.site-header {
  font-family: 'DM Sans', sans-serif;
  border-bottom: 1px solid #e8e4de;
}
.announcement-bar {
  background: #fff;
  text-align: center;
  font-size: 14px;
  padding: 10px 20px;
  letter-spacing: .3px;
  color: #1e1e1e;
  border-bottom: 1px solid #e8e4de;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 40px;
  background: #fff;
  gap: 20px;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  flex-shrink: 0;
}
.logo-text {
  font-size: 16px;
  font-weight: 600;
  color: #1e1e1e;
  letter-spacing: -.2px;
  white-space: nowrap;
}
.logo-text sup {
  font-size: 9px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #8c8070;
  vertical-align: super;
  margin-left: 2px;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 6px;
  align-items: center;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}
.nav-links li a {
  text-decoration: none;
  font-size: 14px;
  color: #3d3830;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 3px;
  white-space: nowrap;
  transition: color .2s;
}
.nav-links li a:hover { color: #4a6741; }
.nav-active { border-bottom: 1.5px solid #1e1e1e; }
.nav-underline > a { text-decoration: underline !important; }
.caret { font-size: 14px; opacity: .6; }
.nav-icons {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: #3d3830;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: color .2s;
}
.icon-btn:hover { color: #4a6741; }
/* ===== SITE FOOTER ===== */
.site-footer {
  background: #f7f4ef;
  border-top: 1px solid #e8e4de;
  font-family: 'DM Sans', sans-serif;
  margin-top: 0;
}
.footer-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  gap: 48px;
  padding: 56px 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-col h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1e1e1e;
  margin-bottom: 20px;
}
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 10px; }
.footer-col ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #5a5046;
  transition: color .2s;
}
.footer-col ul li a:hover { color: #4a6741; }
.store-label {
  font-weight: 600;
  font-size: 14px;
  color: #1e1e1e;
  margin-bottom: 6px;
  letter-spacing: .5px;
}
.footer-store p {
  font-size: 14px;
  color: #5a5046;
  line-height: 1.7;
}
.store-detail { margin-top: 14px !important; }
.store-tagline {
  margin-top: 14px !important;
  font-size: 14px !important;
  color: #7a7068 !important;
  font-style: italic;
  line-height: 1.6 !important;
}
.footer-bottom-wrap {
  border-top: 1px solid #e8e4de;
  max-width: 1200px;
  margin: 0 auto;
  padding: 28px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}
.footer-subscribe p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #1e1e1e;
}
.subscribe-form {
  display: flex;
  border: 1px solid #c8c0b4;
  border-radius: 3px;
  overflow: hidden;
  width: 280px;
}
.subscribe-form input {
  flex: 1;
  border: none;
  padding: 10px 14px;
  font-size: 14px;
  background: #fff;
  outline: none;
  color: #3d3830;
  font-family: inherit;
}
.subscribe-form button {
  background: #fff;
  border: none;
  border-left: 1px solid #c8c0b4;
  padding: 10px 14px;
  cursor: pointer;
  font-size: 16px;
  color: #3d3830;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.shop-btn {
  background: #5433eb;
  color: #fff;
  padding: 10px 18px;
  border-radius: 24px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.shop-btn:hover {
  background: #4528c6;
  transform: scale(1.05);
}

.social-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3d3830;
  text-decoration: none;
  border-radius: 50%;
  border: 1px solid #e0dbd4;
  background: #fff;
  transition: border-color .2s;
}
.social-icon:hover { border-color: #4a6741; color: #4a6741; }
.footer-copyright {
  border-top: 1px solid #e8e4de;
  padding: 18px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  font-size: 14px;
  color: #8c8070;
  flex-wrap: wrap;
}
.payment-icons {
  display: flex;
  gap: 6px;
  align-items: center;
  flex-wrap: wrap;
}
.pay-icon {
  background: #fff;
  border: 1px solid #e0dbd4;
  border-radius: 4px;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 700;
  color: #3d3830;
  letter-spacing: .3px;
  font-family: sans-serif;
}
.pay-icon.amex { color: #006fcf; }
.pay-icon.visa { color: #1a1f71; font-style: italic; }
@media(max-width: 768px) {
  .main-nav { padding: 14px 20px; flex-wrap: wrap; gap: 12px; }
  .nav-links { display: none; }
  .footer-inner { grid-template-columns: 1fr; padding: 40px 24px 24px; gap: 32px; }
  .footer-bottom-wrap { padding: 20px 24px; flex-direction: column; align-items: flex-start; }
  .footer-copyright { padding: 16px 24px; flex-direction: column; text-align: center; }
}

.hero{background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/corporate-hero.png');background-position: center;background-size: cover;background-repeat: no-repeat;padding:90px 60px 80px;position:relative;overflow:hidden;}
.hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 70% 40%,rgba(255,255,255,0.04),transparent 60%);}
.hero-label{font-size:14px;letter-spacing:3px;text-transform:uppercase;color:#a8c4a0;margin-bottom:20px;}
.hero h1{font-family:'Playfair Display',serif;font-size:clamp(36px,5vw,62px);color:#fff;line-height:1.15;max-width:580px;margin-bottom:22px;}
.hero p{color:#c8d8c4;max-width:520px;line-height:1.8;margin-bottom:34px;font-size:16px;}
.hero-btns{display:flex;gap:14px;flex-wrap:wrap;}
.btn-gold{background:#c8a97e;color:#1e1e1e;padding:14px 28px;border-radius:4px;text-decoration:none;font-weight:500;font-size:15px;}
.btn-gold:hover {
  background: #a38a66;
}
.btn-outline{border:1px solid rgba(255,255,255,0.4);color:#fff;padding:14px 28px;border-radius:4px;text-decoration:none;font-size:15px;}
.btn-outline:hover {
  background:#3f3f3f47;
}
.why-section{padding:80px 60px;text-align:center;}
.section-label{font-size:14px;letter-spacing:3px;text-transform:uppercase;color:var(--warm-gray);margin-bottom:14px;text-align: center;}
.why-section h2{font-family:'Playfair Display',serif;font-size:clamp(26px,3.5vw,40px);max-width:680px;margin:0 auto 22px;line-height:1.3;}
.why-section p{max-width:660px;margin:0 auto;line-height:1.9;color:#5a5046;font-size:16px;}
.why-section p strong{color:var(--sage);}
.solutions{padding:80px 60px;background:var(--cream);}
.solutions h2{font-family:'Playfair Display',serif;font-size:clamp(24px,3vw,36px);text-align:center;margin-bottom:52px;}
.solutions-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:36px;max-width:1100px;margin:0 auto;}
.sol-card{background:#fff;border-radius:8px;overflow:hidden;}
.sol-card-img{height:180px;background:#ffffff;display:flex;align-items:center;justify-content:center;}
.sol-card-body{padding:26px;}
.sol-card h3{font-family:'Playfair Display',serif;font-size:20px;margin-bottom:10px;}
.sol-card p{font-size:15px;line-height:1.7;color:#6b6258;}
.sol-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;   
  display: block;
}
.benefits {
  padding: 90px 20px;
}

.benefits .container {
  max-width: 1100px;
  margin: 0 auto;
}

.benefits h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(26px, 3vw, 38px);
  text-align: center;
  margin-bottom: 60px;
  color: #4a5c4f;
}

/* GRID */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  max-width: 1100px;
  margin: 0 auto;
}

/* CARD */
.benefit-card {
  background: #fff;
  border-radius: 14px;
  padding: 26px 22px;
  text-align: left;

  border: 1px solid #eee;
  box-shadow: 0 6px 18px rgba(0,0,0,0.04);

  transition: all 0.25s ease;
}

.benefit-card:hover {
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}

/* ICON */
.icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: #f1f1ef;
  color: #6b6b6b;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 18px;
  margin-bottom: 16px;
  overflow: hidden;
}

.icon img {
  width: 60%;
  height: 60%;
  object-fit: cover;   
  display: block;
}

/* TITLE */
.benefit-card h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

/* TEXT */
.benefit-card p {
  font-size: 15px;
  color: #7a7068;
  line-height: 1.6;
}
.cost-section{padding:80px 60px;background:var(--cream);}
.cost-section h2{font-family:'Playfair Display',serif;font-size:clamp(22px,3vw,34px);text-align:center;margin-bottom:10px;}
.cost-section .sub{text-align:center;font-size:16px;color:var(--warm-gray);margin-bottom:40px;}
.cost-table{max-width:900px;margin:0 auto;border-radius:8px;overflow:hidden;box-shadow:0 2px 20px rgba(0,0,0,0.08);}
.cost-table table{width:100%;border-collapse:collapse;background:#fff;}
.cost-table thead{background:var(--sage);}
.cost-table thead th{color:#fff;padding:16px 20px;text-align:left;font-size:15px;font-weight:500;letter-spacing:.4px;}
.cost-table tbody tr:nth-child(even){background:#f9f7f4;}
.cost-table tbody td{padding:14px 20px;font-size:15px;border-bottom:1px solid #ede8e0;}
.cost-table .highlight{background:#2d3a29!important;}
.cost-table .highlight td{color:#fff;font-weight:500;}
.cost-table .strikethrough{text-decoration:line-through;color:#b0a89a;}
.install-cta{padding:60px;text-align:center;}
.install-cta h2{font-family:'Playfair Display',serif;font-size:28px;margin-bottom:12px;}
.install-cta p{color:#6b6258;max-width:520px;margin:0 auto 28px;line-height:1.7;font-size:16px;}
.btn-dark{background:var(--dark);color:#fff;padding:14px 32px;border-radius:4px;text-decoration:none;font-size:15px;}
.btn-dark:hover {
  background:#3f3f3f;
}
.faq-section{padding:80px 60px;background:var(--cream);}
.faq-section h2{font-family:'Playfair Display',serif;font-size:clamp(24px,3vw,36px);text-align:center;margin-bottom:48px;}
.faq-item{max-width:760px;margin:0 auto 4px;background:#fff;border-radius:6px;overflow:hidden;}
.faq-q{padding:18px 24px;font-weight:500;font-size:17px;cursor:pointer;display:flex;justify-content:space-between;align-items:center;}
.faq-q::after{content:'›';font-size:17px;color:var(--warm-gray);}
/*.faq-a{padding:0 24px 18px;font-size:15px;color:#6b6258;line-height:1.7;display:none;}
.faq-item.open .faq-a{display:block;}*/
.faq-a {
  max-height: 0;
  overflow: hidden;
  padding: 0 24px;
  font-size: 15px;
  color: #6b6258;
  line-height: 1.7;
  opacity: 0;
  font-size:15px;
  transition: max-height 0.35s ease, padding 0.35s ease, opacity 0.2s ease;
}

.faq-item.open .faq-a {
  max-height: 300px;
  padding: 0 24px 18px;
  opacity: 1;
}
.faq-item.open .faq-q::after{content:'‹';}
.bottom-cta{padding:80px 60px;text-align:center;background:var(--sage);}
.bottom-cta h2{font-family:'Playfair Display',serif;font-size:clamp(26px,4vw,44px);color:#fff;margin-bottom:14px;}
.bottom-cta p{color:#c8d8c4;margin-bottom:34px;font-size:16px;}
.bottom-cta .btns{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;}
.btn-cream{background:#c8a97e;color:#1e1e1e;padding:14px 28px;border-radius:4px;text-decoration:none;font-weight:500;}
.btn-cream:hover {
  background:#a38a66;
}
.btn-ghost{border:1px solid rgba(255,255,255,0.5);color:#fff;padding:14px 28px;border-radius:4px;text-decoration:none;font-size:15px;}
.btn-ghost:hover {
  background:#3f3f3f47;
}
.animate {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}

.animate.show {
  opacity: 1;
  transform: translateY(0);
}
@media(max-width:768px){
  .hero,.why-section,.solutions,.benefits,.cost-section,.install-cta,.faq-section,.bottom-cta{padding:60px 24px;}
  .solutions-grid{grid-template-columns:1fr;}
}