*{margin:0;padding:0;box-sizing:border-box;}
:root{--sage:#4b5d4f;--cream:#f7f4ef;--warm-gray:#8c8070;--blush:#f0e8df;--dark:#1e1e1e;--text:#3d3830;}
body{font-family:'DM Sans',sans-serif;color:var(--text);background:#fff;}

/* ===== SITE HEADER ===== */
.site-header {
  font-family: 'DM Sans', sans-serif;
  border-bottom: 1px solid #e8e4de;
}
.announcement-bar {
  background: #fff;
  text-align: center;
  font-size: 13px;
  padding: 10px 20px;
  letter-spacing: .3px;
  color: #1e1e1e;
  border-bottom: 1px solid #e8e4de;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 40px;
  background: #fff;
  gap: 20px;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  flex-shrink: 0;
}
.logo-text {
  font-size: 17px;
  font-weight: 600;
  color: #1e1e1e;
  letter-spacing: -.2px;
  white-space: nowrap;
}
.logo-text sup {
  font-size: 9px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #8c8070;
  vertical-align: super;
  margin-left: 2px;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 6px;
  align-items: center;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}
.nav-links li a {
  text-decoration: none;
  font-size: 14px;
  color: #3d3830;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 3px;
  white-space: nowrap;
  transition: color .2s;
}
.nav-links li a:hover { color: #4a6741; }
.nav-active { border-bottom: 1.5px solid #1e1e1e; }
.nav-underline > a { text-decoration: underline !important; }
.caret { font-size: 12px; opacity: .6; }
.nav-icons {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: #3d3830;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: color .2s;
}
.icon-btn:hover { color: #4a6741; }
/* ===== SITE FOOTER ===== */
.site-footer {
  background: #f7f4ef;
  border-top: 1px solid #e8e4de;
  font-family: 'DM Sans', sans-serif;
  margin-top: 0;
}
.footer-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  gap: 48px;
  padding: 56px 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-col h4 {
  font-size: 15px;
  font-weight: 600;
  color: #1e1e1e;
  margin-bottom: 20px;
}
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 10px; }
.footer-col ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #5a5046;
  transition: color .2s;
}
.footer-col ul li a:hover { color: #4a6741; }
.store-label {
  font-weight: 600;
  font-size: 13px;
  color: #1e1e1e;
  margin-bottom: 6px;
  letter-spacing: .5px;
}
.footer-store p {
  font-size: 14px;
  color: #5a5046;
  line-height: 1.7;
}
.store-detail { margin-top: 14px !important; }
.store-tagline {
  margin-top: 14px !important;
  font-size: 13px !important;
  color: #7a7068 !important;
  font-style: italic;
  line-height: 1.6 !important;
}
.footer-bottom-wrap {
  border-top: 1px solid #e8e4de;
  max-width: 1200px;
  margin: 0 auto;
  padding: 28px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}
.footer-subscribe p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #1e1e1e;
}
.subscribe-form {
  display: flex;
  border: 1px solid #c8c0b4;
  border-radius: 3px;
  overflow: hidden;
  width: 280px;
}
.subscribe-form input {
  flex: 1;
  border: none;
  padding: 10px 14px;
  font-size: 14px;
  background: #fff;
  outline: none;
  color: #3d3830;
  font-family: inherit;
}
.subscribe-form button {
  background: #fff;
  border: none;
  border-left: 1px solid #c8c0b4;
  padding: 10px 14px;
  cursor: pointer;
  font-size: 16px;
  color: #3d3830;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.shop-btn {
  background: #5433eb;
  color: #fff;
  padding: 10px 18px;
  border-radius: 24px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}
.social-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3d3830;
  text-decoration: none;
  border-radius: 50%;
  border: 1px solid #e0dbd4;
  background: #fff;
  transition: border-color .2s;
}
.social-icon:hover { border-color: #4a6741; color: #4a6741; }
.footer-copyright {
  border-top: 1px solid #e8e4de;
  padding: 18px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  font-size: 12px;
  color: #8c8070;
  flex-wrap: wrap;
}
.payment-icons {
  display: flex;
  gap: 6px;
  align-items: center;
  flex-wrap: wrap;
}
.pay-icon {
  background: #fff;
  border: 1px solid #e0dbd4;
  border-radius: 4px;
  padding: 3px 8px;
  font-size: 10px;
  font-weight: 700;
  color: #3d3830;
  letter-spacing: .3px;
  font-family: sans-serif;
}
.pay-icon.amex { color: #006fcf; }
.pay-icon.visa { color: #1a1f71; font-style: italic; }
@media(max-width: 768px) {
  .main-nav { padding: 14px 20px; flex-wrap: wrap; gap: 12px; }
  .nav-links { display: none; }
  .footer-inner { grid-template-columns: 1fr; padding: 40px 24px 24px; gap: 32px; }
  .footer-bottom-wrap { padding: 20px 24px; flex-direction: column; align-items: flex-start; }
  .footer-copyright { padding: 16px 24px; flex-direction: column; text-align: center; }
}

.hero{background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/banner.png');;background-position: center;background-size: cover;background-repeat: no-repeat;padding:100px 60px 90px;position:relative;overflow:hidden;}
.hero-label{font-size:14px;letter-spacing:3px;text-transform:uppercase;color:#a8c4a0;margin-bottom:18px;}
.hero h1{font-family:'Playfair Display',serif;font-size:clamp(42px,6vw,70px);color:#fff;line-height:1.1;max-width:620px;margin-bottom:22px;font-weight:300;}
.hero p{color:#c8d8c4;max-width:500px;line-height:1.8;margin-bottom:34px;font-size:16px;}
.hero-btns{display:flex;gap:14px;flex-wrap:wrap;}
.btn-whatsapp{background:#c4a087;color:#fff;padding:14px 28px;border-radius:4px;text-decoration:none;font-weight:500;font-size:15px;}
.btn-whatsapp:hover {
  background:#a38a66;
}
.btn-outline{border:1px solid rgba(255,255,255,0.4);color:#fff;padding:14px 28px;border-radius:4px;text-decoration:none;font-size:15px;}
.btn-outline:hover {
  background:#3f3f3f47;
}
.why-section{padding:80px 60px;text-align:center;}
.section-label{font-size:14px;letter-spacing:3px;text-transform:uppercase;color:var(--warm-gray);margin-bottom:14px;text-align: center;}
.why-section h2{font-family:'Playfair Display',serif;font-size:clamp(26px,3.5vw,42px);max-width:700px;margin:0 auto 22px;line-height:1.25;font-weight:400;}
.why-section p{max-width:660px;margin:0 auto;line-height:1.9;color:#5a5046;font-size:16px;}
.flower-types{padding:80px 60px;background:var(--cream);}
.flower-types h2{font-family:'Playfair Display',serif;font-size:clamp(28px,3.5vw,42px);text-align:center;margin-bottom:10px;font-weight:400;}
.flower-types .sub{text-align:center;color:var(--warm-gray);margin-bottom:48px;font-size:15px;}
.types-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:26px;max-width:1000px;margin:0 auto;}
.type-card{background:#fff;border-radius:8px;overflow:hidden;}
.type-card:hover {
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}
.type-thumb{height:200px;display:flex;align-items:center;justify-content:center;font-size:62px;}
.type-thumb.preserved{background:linear-gradient(135deg,#d4e4d0,#c0d6bb);}
.type-thumb.dried{background:linear-gradient(135deg,#d4c4a0,#c8b080);}
.type-thumb.artificial{background:linear-gradient(135deg,#d0c8dc,#c0b0d0);}
.type-thumb {overflow: hidden;}
.type-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;   
  display: block;
}
.type-body{padding:22px;}
.type-body h3{font-family:'Playfair Display',serif;font-size:22px;margin-bottom:10px;font-weight:600;}
.tags{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:12px;}
.tag{background:var(--cream);border-radius:20px;padding:4px 12px;font-size:14px;color:var(--warm-gray);}
.type-body p{font-size:15px;line-height:1.7;color:#6b6258;}
.journey-section{padding:80px 60px;}
.journey-wrap{display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center;max-width:1100px;margin:0 auto;}
.journey-text h2{font-family:'Playfair Display',serif;font-size:clamp(26px,3vw,38px);margin-bottom:8px;font-weight:400;}
.journey-text .sub{color:var(--warm-gray);margin-bottom:34px;font-size:15px;}
.journey-img {overflow: hidden;}
.journey-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;   
  display: block;
}
.steps{display:flex;flex-direction:column;gap:22px;}
.step{display:flex;gap:16px;align-items:flex-start;}
.step-num{width:30px;height:30px;border-radius:50%;background:var(--sage);color:#fff;display:flex;align-items:center;justify-content:center;font-size:16px;font-weight:500;flex-shrink:0;margin-top:2px;}
.step-body h4{font-weight:500;margin-bottom:4px;}
.step-body p{font-size:16px;color:#6b6258;line-height:1.6;}
.journey-img{height:400px;background:linear-gradient(135deg,#e8f0e4,#d4e4d0);border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:80px;}
.why-diy{padding:80px 60px;background:var(--blush);}
.why-diy h2{font-family:'Playfair Display',serif;font-size:clamp(26px,3vw,38px);text-align:center;margin-bottom:48px;font-weight:400;}
.diy-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:22px;max-width:1000px;margin:0 auto;}
.diy-card{background:#fff;padding:26px 20px;border-radius:8px;}
.diy-card:hover {
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}
.diy-card h4{font-weight:500;margin-bottom:10px;font-size:16px;}
.diy-card p{font-size:15px;color:#6b6258;line-height:1.6;}
.compare{padding:80px 60px;}
.compare h2{font-family:'Playfair Display',serif;font-size:clamp(24px,3vw,36px);text-align:center;margin-bottom:44px;font-weight:400;}
.compare-table{max-width:860px;margin:0 auto;border-radius:8px;overflow:hidden;box-shadow:0 2px 20px rgba(0,0,0,0.07);}
.compare-table table{width:100%;border-collapse:collapse;background:#fff;}
.compare-table thead{background:var(--sage);}
.compare-table thead th{color:#fff;padding:16px 18px;text-align:left;font-size:15px;font-weight:500;}
.compare-table tbody tr:nth-child(even){background:#f9f7f4;}
.compare-table tbody td{padding:13px 18px;font-size:15px;border-bottom:1px solid #ede8e0;}
.combo-col{background:#eef4eb!important;font-weight:500;color:var(--sage);}
.florist-cta{padding:60px;text-align:center;background:var(--cream);}
.florist-cta h2{font-family:'Playfair Display',serif;font-size:28px;margin-bottom:12px;font-weight:400;}
.florist-cta p{color:#6b6258;max-width:500px;margin:0 auto 26px;line-height:1.7;font-size:16px;}
.btn-dark{background:var(--dark);color:#fff;padding:14px 30px;border-radius:4px;text-decoration:none;font-size:15px;}
.btn-dark:hover {
  background:#3f3f3f;
}
.faq-section{padding:80px 60px;}
.faq-section h2{font-family:'Playfair Display',serif;font-size:clamp(24px,3vw,36px);text-align:center;margin-bottom:48px;font-weight:400;}
.faq-item{max-width:760px;margin:0 auto 4px;background:var(--cream);border-radius:6px;overflow:hidden;}
.faq-q{padding:18px 24px;font-weight:500;font-size:17px;cursor:pointer;display:flex;justify-content:space-between;align-items:center;}
.faq-q::after{content:'›';font-size:17px;color:var(--warm-gray);}
/*.faq-a{padding:0 24px 18px;font-size:15px;color:#6b6258;line-height:1.7;display:none;}
.faq-item.open .faq-a{display:block;}*/
.faq-a {
  max-height: 0;
  overflow: hidden;
  padding: 0 24px;
  font-size: 15px;
  color: #6b6258;
  line-height: 1.7;
  opacity: 0;
  font-size:15px;
  transition: max-height 0.35s ease, padding 0.35s ease, opacity 0.2s ease;
}

.faq-item.open .faq-a {
  max-height: 300px;
  padding: 0 24px 18px;
  opacity: 1;
}
.faq-item.open .faq-q::after{content:'‹';}
.bottom-cta{padding:80px 60px;background:var(--sage);text-align:center;}
.bottom-cta h2{font-family:'Playfair Display',serif;font-size:clamp(28px,4vw,48px);color:#fff;margin-bottom:14px;font-weight:300;}
.bottom-cta p{color:#c8d8c4;margin-bottom:32px;font-size:16px;}
.bottom-cta .btns{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;}
.btn-green{background:#c4a087;color:#fff;padding:14px 28px;border-radius:4px;text-decoration:none;font-weight:500;font-size:15px;}
.btn-green:hover {
  background:#a38a66;
}
.btn-ghost{border:1px solid rgba(255,255,255,0.5);color:#fff;padding:14px 28px;border-radius:4px;text-decoration:none;font-size:15px;}
.btn-ghost:hover {
  background:#3f3f3f47;
}
.animate {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}

.animate.show {
  opacity: 1;
  transform: translateY(0);
}
@media(max-width:768px){
  .hero,.why-section,.flower-types,.journey-section,.why-diy,.compare,.florist-cta,.faq-section,.bottom-cta{padding:60px 24px;}
  .types-grid,.diy-grid{grid-template-columns:1fr;}
  .journey-wrap{grid-template-columns:1fr;}
  .journey-img{height:260px;}
}